* {
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
    padding: 0;
    margin: 0;
}

html,
body {
    font-family: 'Raleway', sans-serif;
    min-width: 320px;
    background: white;

}

p {
    font-family: 'Marvel', sans-serif;
    font-size: 1.3em;
    font-weight: 300;

}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

h1 {
    font-size: 1.75em;
}


nav {

    position: fixed;
    top: 0;
    left: 0;
    min-height: 66px;
    display: flex;
    flex-direction: row;
    align-items: center;
    /* justify-content: space-around; */
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 5px;
    width: 100%;
    background: #111;
    z-index: 1;
    opacity: .9;

}

nav #brand {
    width: 30%;
}

nav #brand a {
    text-decoration: none;
    font-size: 24px;
    font-weight: 600;
    transform: scale(0.9);
    transition: 0.3s;

}

nav #brand a span#sunday {

    color: #fff;

}

nav #brand a span#priest {

    color: #951c49;

}

nav #nav-links {
    width: 60%;
}

#nav-links ul {
    /* background: #038349; */
    display: flex;
    justify-content: space-evenly;

}

#nav-links ul li {
    list-style: none;
    display: inline-block;
    font-size: 18px;

}

#nav-links ul li a {
    text-decoration: none;
    color: white;
    display: block;
    padding: 0px 20px;
    text-transform: capitalize;
    border-left: solid #951c49;
    transform: scale(0.9);
    transition: 0.3s;

}

nav:hover {
    /* border-bottom: 1px solid #fff; */

}

nav:hover #nav-links ul li a:hover {

    transform: scale(1);
    color: #00ff8c;

}

nav:hover #nav-links ul li a:hover {
    border-left: solid #fff;

}

nav:hover #brand a span#sunday {
    color: #951c49;
}

nav:hover #brand a span#priest {
    color: #fff;
}

.white {
    background-color: white;
}

.grey {
    background-color: lightgrey;

}

section {

    clip-path: polygon(0 0%, 100% 4%, 100% 96%, 0% 100%);
    padding: 65px 20px 65px 20px;

}

/* **********welcome section***************** */

#welcome-section {

    margin-top: 60px;
    height: 100vh;
    width: 100%;
    background: url("https://images.unsplash.com/photo-1551309292-e185c0b6e22a?ixlib=rb-1.2.1&auto=format&fit=crop&w=1500&q=80");
    background-attachment: scroll;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    color: white;
    clip-path: none;
    /* background: white; */
}

#welcome-content h1 {
    font-family: "Marvel";
    font-size: 60px;
    font-weight: 700;
    text-align: center;
    text-shadow: 2px 2px 8px #111;
    text-transform: capitalize;

}


#welcome-content h1 span {
    color: #951c49;

}

#welcome-content h3 {
    font-size: 28px;
    font-weight: 400;
    font-style: italic;
    font-family: 'Marvel', sans-serif;
    text-align: center;
    /* color: #fb3; */
    text-shadow: 2px 2px 8px #111;

}

#welcome-img {
    max-width: 240px;
}

#welcome-img img {
    border-radius: 60%;
}

#welcome-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

section header {
    justify-self: center;
    margin: 10px 0px 10px 0px;

}

section header h2 {
    color: #557c3e;
    color: #951c49;
}

/****************** project sections************************ */
section#projects {
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-row-gap: 15px;
    clip-path: polygon(0 0%, 100% 0%, 100% 96%, 0% 100%);
}

section#projects .row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    grid-gap: 15px;
}


section .row .project-tile {
    position: relative;
    /* border: 1px solid #fb4; */
    /* border-radius: 15px; */
    width: 100%;


}

.project-tile:hover {
    box-shadow: 0px 3px 5px 2px #111;

}

section .row .project-tile>.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;
    justify-content: center;

}

.overlay>p {
    color: #f5f5f5;
    text-align: center;
    text-transform: capitalize;
}

.overlay>hr.line {
    border: 1px solid #00ff8c;
    width: 50%;
    margin: 20px 0px 20px 0px;
}

section .row .project-tile span {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    text-align: center;

    /* background: linear-gradient(135deg, rgb(74, 13, 143), rgb(250, 42, 143)); */
    background: #111;
    opacity: .95;
    height: 25px;
    color: #00ff8c;
    text-transform: capitalize;


}

section .row .project-tile:hover {
    /* visibility: hidden; */
    opacity: .9;

}

section .row .project-tile:hover span {
    visibility: hidden;
}

section .row .project-tile:hover>.overlay {
    visibility: visible;
    background: #111;
    opacity: .9;

}

/* ************skills section****************** */
section#skills {
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-row-gap: 15px;

}


.skills-row {
    display: grid;
    grid-template-rows: repeat(8, 1fr);
    grid-row-gap: 15px;
    align-items: center;
    justify-items: center;
    /* width: 0%; */

}

/* this bars are a pain where the sun dont shine */
.skills-row .bar {
    max-width: 65vw;
    position: relative;
    background: lightgray;
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: space-between;

}

.skills-row .bar>.bar-fill {
    /* display: flex; */
    background: #00ff8c;
    /* height: 100%; */
    /* flex-direction: column;
    align-items: center;
    justify-items: center; */
}

.bar-fill .tag-skill {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #038349;
    color: #fff;
    width: 20%;
    text-align: center;
    font-size: 15px;
    padding-top: 5px;
    overflow-y: hidden;
    text-transform: capitalize;
}

.bar span {
    position: absolute;
    top: 0;
    right: 0;
    padding: 5px;

}

/****************** about section *********************/
section#about {
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-row-gap: 15px;
    /* background: url("https://scontent.fnbo4-1.fna.fbcdn.net/v/t1.0-9/19731903_1689872361042104_2649919361307696237_n.jpg?_nc_cat=108&_nc_eui2=AeFJsgolNt_RfcnvKR66NhctZ2TxKb-M_bh-qOBry1pgTl7ZTT8BH00ictYoYqENYxjvsUMeuVdf4rtXuj4qwyK305xkd067JtQKP5OPcS_iKA&_nc_ht=scontent.fnbo4-1.fna&oh=a5cb529bb59b2d1219b39b28da436437&oe=5D2014D8");
    background-size: contain;
    background-position: center right;
    background-attachment: fixed;
    background-repeat: no-repeat; */

}


section#about>#brief {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

section#about header {
    text-align: center;
    color: #02864b;

}

section#about #brief h3 span {
    color: #951c49;


}

#brief>#brief-img img {
    border-radius: 100%;
    max-width: 200px;
    max-height: 200px;
    box-shadow: 0px 10px 20px rgba(255, 255, 255, 0.1), 0 6px 6px rgba(255, 255, 255, 0.2);

}

#brief-content {
    padding: 0 35px 0 35px;
    border-bottom: 2px ridge;

}

#brief-content p {
    margin-top: 10px;
    padding-bottom: 35px;
    color: #951c49;
    font-weight: bolder;
    text-shadow: 0px 1px 4px #1e1e1e;
    line-height: 1.5em;


}

#brief-content p span {
    font-size: 18px;
    color: #02864b;
    text-shadow: 0 0 0 #00ff8c;

}

section#about>#random-facts {
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-gap: 10px;
}

#random-facts h4 {
    /* text-align: center; */
    color: #951c49;
}

#random-facts .likes-slide {
    white-space: nowrap;
    overflow-x: scroll;
    overflow-y: hidden;
}

#random-facts .likes-slide::-webkit-scrollbar {
    display: none;
}

#random-facts .likes-slide img {
    display: inline-block;
    max-width: 320px;

}

/************** contact section *********************************/

section#contact {
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-row-gap: 30px;
    justify-items: center;
    align-items: center;
    text-align: center;
    margin-bottom: 65px;

}


.job {
    color: #02864b;

}

.job:hover {
    color: #951c49;
}

.job a {
    text-decoration: #02864b;
    color: #951c49;
}

.job:hover a {
    color: #02864b;
}


.social a {
    cursor: pointer;
    padding: 0px 20px;
    display: inline-block;

}


i.fa {
    font-size: 28px;
    color: #951c49;
    transform: scale(0.9);
    transition: 0.3s;
}

i.fa:hover {
    font-size: 28px;
    color: #00ff8c;
    transform: scale(1.2);
}

/* media queries */

@media (max-width:962px) {
    .skills-row .bar {
        max-width: 85vw;

    }

}


@media (max-width:684px) {


    nav {
        white-space: nowrap;
        overflow-x: scroll;
        overflow-y: hidden;
        width: 100%;

    }

    nav #brand {
        display: none;
    }

    #nav-links {
        width: 100%;
    }

    #nav-links ul {
        margin-left: 40px;

    }

    #nav-links ul li {
        display: inline-block;
        font-size: 14px;

    }



    nav::-webkit-scrollbar {
        display: none;
    }

    #nav-links ul li {}

    .skills-row .bar {
        max-width: 100vw;
        height: 45px;

    }

    .bar-fill .tag-skill {
        width: 30%;
        padding-left: 5px;
        background: #02864b;

    }

    #brief-content {

        border-bottom: 2px ridge;
        border-top: 2px ridge;


    }

    #brief-content {
        padding: 8px;

    }


}

@media(max-width:340px) {

    nav #brand a {
        font-size: 19px;

    }


    #brief-content {
        display: none;
    }
}